Monster 0.5L,   napoje, 80, 4.99
Coca-cola 0.33L,   napoje, 160, 2.49
Chleb kr 500g,   pieczywo, 200, 2.19
Zywiec-zdroj n/g 1.5L,   napoje, 800, 2
Lay's papryka 185g,   przekaski, 300, 5.99
Pepsi 0.5L,   napoje, 200, 4.99
Black 0.25L,   napoje, 250, 2.39
Lay's fromage 150g,   przekaski, 280, 4.99
Velvet husteczki,   art. przem, 600, 5.89
Dosia color 90g,   art. przem, 300, 5.99
Tyskie puszka 0.5L,   piwo, 1332, 2.49
Vifon zloty kurcz. 80g,   zupy, 333, 1.99
Lomza Miodowa 0.5L,  piwo, 696, 4.5
Namyslow Pils 0.5L,  piwo, 420, 3.99
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
, , 0, 0
