Monster 0.5L,   napoje,1634,6.79,EURO1,999
Coca-cola 0.33L,   napoje,160,2.49,EURO2,999
Chleb kr 500g,   pieczywo,250,2.19,R1-P1,999
Zywiec-zdroj n/g 1.5L,   napoje,800,2,EURO3,999
Lay's papryka 185g,   przekaski,300,5.99,R1-P2,999
Pepsi 0.5L,   napoje,200,4.99,EURO4,999
Black 0.25L,   napoje,250,2.39,EURO5,999
Lay's fromage 150g,   przekaski,280,4.99,R1-P3,999
Velvet husteczki,   art. przem,600,5.89,R2-P1,999
Dosia color 90g,   art. przem,300,5.99,R2-P2,999
Tyskie puszka 0.5L,   piwo,996,2.49,EURO6,999
Vifon zloty kurcz. 80g,   zupy,333,1.99,R1-P4,999
Lomza Miodowa 0.5L,  piwo,3480,4.5,EURO7,999
Namyslow Pils 0.5L,  piwo,2100,3.99,EURO8,999
Maslo maslane 200g,chlodnia,123,12.3,R3-P1,999
Herbata Lipton 100x2g,suche,100,10.89,R1-P5,999
Herbata Saga 50x2g,suche,700,3.49,R1-P6,999
7 day's 80g,pieczywo,100,2.09,R1-P1,999
Chleb kr 500g,pieczywo,970,2.19,R1-P7,999
7 day's 80g,pieczywo,900,2.09,R2-P3,999
Herbata Saga 50x2g,suche,600,3.49,EURO9,999
